# Color scheme (darkvoid theme)
foreground #c0c0c0
background #121212
cursor #e6eaea
cursor_text_color #152528
selection_foreground #c0c0c0
selection_background #303030

# ANSI colors
color0  #1c1c1c
color1  #e62020
color2  #66b2b2
color3  #d1d1d1
color4  #b1b1b1
color5  #b16286
color6  #1bfd9c
color7  #c0c0c0

# Bright colors
color8  #404040
color9  #b2beb5
color10 #b8bb26
color11 #bdfe58
color12 #6a7a8a
color13 #d3869b
color14 #b2d8d8
color15 #ebdbb2
